<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ classroom.name }} Structure</title>
    <!-- Tambahkan link ke CSS atau Bootstrap jika diperlukan -->
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 1px 3px 3px 3px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        form > h2 {
            color: #0094ff;
        }

        form > p:first-child {
            font-size: large;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 20px;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1, h2 {
            color: #007bff;
        }

        h2 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>{{ classroom.name }} Structure</h1>
</header>

<form class="form">

    <h2>{{ classroom.name }} Report</h2>
    <h3>Classroom Information</h3>
    <p>
        <strong>Classroom Name :</strong> {{ classroom.name }}<br>
        <strong>Classroom Teacher :</strong> {{ classroom.teacher }}<br>
    </p>
    <table>
        <tbody>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        {% for student in students %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.email }}</td>
        </tr>
        {% endfor %}
        </tbody>

    </table>

</form>

<footer>
    <p>&copy; {{ classroom.name }} Classroom</p>
</footer>
</body>
</html>
